{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "types": [
      "vite/client"
    ],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "composite": true,
    "declaration": true,
  },
  "files": [],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "custom.d.ts",
    "tests/utils.test.tsx"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../tsconfig.base.json"
}