{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudId": "6786ae8e1d90a216538568c3",
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/ci.yml"
    ],
    "default": [
      "sharedGlobals"
    ]
  },
  "plugins": [
    "@nxlv/python",
    {
      "plugin": "@nx-tools/nx-container",
      "options": {}
    }
  ]
}
